# drools-poc

./: .gitignore  .tool-versions  README.md  pom.xml
src/main/java/com/neo/drools/: SpringBootDroolsApplication.java
src/main/java/com/neo/drools/config/: DroolsAutoConfiguration.java
src/main/java/com/neo/drools/controller/: TestController.java
src/main/java/com/neo/drools/model/fact/: AddressCheckResult.java
src/main/java/com/paloit/drools/: SpringBootDroolsApplication.java
src/main/java/com/paloit/drools/config/: DroolsAutoConfiguration.java
src/main/java/com/paloit/drools/controller/: ProposalController.java  TestController.java
src/main/java/com/paloit/drools/model/: Address.java  Contact.java  Customer.java  Identity.java  Proposal.java
src/main/java/com/paloit/drools/model/fact/: AddressCheckResult.java  ProposalCheckResult.java
src/main/java/com/paloit/drools/service/: ProposalValidationService.java
src/main/java/com/paloit/drools/test/: ValidateAgeRangeTest.java  ValidateEmailFormatTest.java  ValidateProposalTypeTest.java
src/main/resources/rules/: address.drl.bak  age_validator.drl  cpf_validator.drl  email_validator.drl  offer.drl  proposal_type_validator.drl
